zh-MO,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,ko;q=0.5,zh-CN;q=0.4
zh-TW,zh;q=0.9,en-AS;q=0.8,en;q=0.7,en-US;q=0.6,zh-CN;q=0.5,ja;q=0.4
en-US,en;q=0.8,zh-Hant-TW;q=0.7,zh-Hant;q=0.5,zh-Hans-CN;q=0.3,zh-Hans;q=0.2
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,und;q=0.5
zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-CN;q=0.2
id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,mr;q=0.5
zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,vi;q=0.2
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,pt;q=0.6
zh-Hans-CN,en-US;q=0.8
zh-TW,zh-CN;q=0.9,zh;q=0.8,en;q=0.7,ja;q=0.6
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ko-KR;q=0.6,ko;q=0.5,zh-CN;q=0.4
ja-JP,ja;q=0.8,en-US;q=0.6,en;q=0.4
da-DK, da; q=0.8, en-US; q=0.6, en; q=0.4
zh-HK,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,en-US;q=0.6,ja;q=0.5,zh-CN;q=0.4
zh-TW,zh;q=0.9,zh-HK;q=0.8,en-US;q=0.7,en;q=0.6
zh-TW,zh;q=0.9,en-AT;q=0.8,en;q=0.7,en-US;q=0.6
zh-Hant-TW,zh-Hant;q=0.7,ko;q=0.3
zh-TW,zh;q=0.9,en-AS;q=0.8,en-UM;q=0.7,en;q=0.6,en-US;q=0.5
en-US,en;q=0.9,zh-TW;q=0.8,zh-CN;q=0.7
en,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en-GB;q=0.6
en-GB,en-US;q=0.9,en;q=0.8,zh-TW;q=0.7,zh-CN;q=0.6,zh;q=0.5
en,zh-TW;q=0.9,zh;q=0.8
zh-TW,zh-CN;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6
en-US,fr;q=0.8,fr-FR;q=0.5,en;q=0.3
zh-TW,zh;q=0.9,zh-CN;q=0.8,en-US;q=0.7,en;q=0.6
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,ja;q=0.5,id;q=0.4
zh-Hant-HK,zh-Hant;q=0.5
ru-RU,ru;q=0.9,en;q=0.8
zh-TW,zh;q=0.9,ja-JP;q=0.8,ja;q=0.7,de-DE;q=0.6,de;q=0.5,en-US;q=0.4,en;q=0.3,zh-CN;q=0.2
zh-CN,zh-Hans,en-US;q=0.8,en;q=0.6
zh-TW,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
en-GB,en;q=0.9,en-US;q=0.8,ja;q=0.7,zh-TW;q=0.6,zh;q=0.5,zh-CN;q=0.4
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,my;q=0.6
de-DE, de;q=0.9, dsb-DE;q=0.3, hsb-DE;q=0.2
zh-Hant-ID
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6,fr;q=0.5,zh-CN;q=0.4
en-GB,en-US;q=0.9,en;q=0.8,zh-TW;q=0.7
en-US,en;q=0.9,zh-TW;q=0.8,zh-CN;q=0.7,zh;q=0.6
en-US,en;q=0.9,zh;q=0.8,zh-TW;q=0.7
zh-TW,zh-CN;q=0.9,zh;q=0.8
zh-JP,zh;q=0.9,ja-JP;q=0.8,ja;q=0.7,zh-CN;q=0.6,zh-TW;q=0.5
zh-TW,zh;q=0.9,ko-KR;q=0.8,ko;q=0.7,en-HK;q=0.6,en;q=0.5,en-US;q=0.4
en,en-US;q=0.9,en-GB;q=0.8
en-US,en;q=0.9,ja;q=0.8,zh-TW;q=0.7,zh;q=0.6
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,ko;q=0.5,ja;q=0.4
zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7,fr-FR;q=0.6,fr;q=0.5
zh-HK,zh;q=0.9,en-GB;q=0.8,en;q=0.7,zh-TW;q=0.6,en-US;q=0.5
zh-Hans-BR
zh-CN,zh;q=0.9,en;q=0.8,ja;q=0.7
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ko;q=0.6,zh-CN;q=0.5
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,de;q=0.6,zh-CN;q=0.5
ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,und;q=0.6
zh-HK,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,ja;q=0.5,jv;q=0.4
zh-CN,zh;q=0.9,en-GB;q=0.8,en;q=0.7
en-US,en;q=0.9,und;q=0.8
zh-TW, zh;q=0.9, en;q=0.8, *;q=0.7
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,ja;q=0.5,it;q=0.4
vi-vn
zh-TW,zh;q=0.9,zh-HK;q=0.8,zh-CN;q=0.7,en;q=0.6
es-US
zh-MO,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,zh-CN;q=0.5
zh-TW,zh;q=0.9,en-AS;q=0.8,en;q=0.7,ja-JP;q=0.6,ja;q=0.5,en-US;q=0.4
zh-TW,ja;q=0.8,en-US;q=0.6,zh-CN;q=0.4,en;q=0.2
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,be;q=0.6
zh-TW,zh;q=0.9,en-TW;q=0.8,en;q=0.7,en-US;q=0.6
es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6,zh-CN;q=0.5,ko;q=0.4
zh-TW,zh;q=0.9,en-HK;q=0.8,en;q=0.7,en-US;q=0.6
zh-TW,zh;q=0.9,ko-KR;q=0.8,ko;q=0.7,en-US;q=0.6,en;q=0.5
en-GB,en-US;q=0.9,en;q=0.8,zh-TW;q=0.7,zh-CN;q=0.6
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ko;q=0.6,zh-CN;q=0.5,cy;q=0.4,ja;q=0.3
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6,ko;q=0.5,th;q=0.4,zh-CN;q=0.3,es;q=0.2
pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6,zh-TW;q=0.5,zh-CN;q=0.4,zh-HK;q=0.3,zh;q=0.2
zh-HK,zh;q=0.9,en-HK;q=0.8,en;q=0.7,zh-TW;q=0.6,en-US;q=0.5,zh-CN;q=0.4
en-US,en;q=0.9,zh-TW;q=0.8
nl,en-US;q=0.7,en;q=0.3
en,en-US;q=0.9,zh-TW;q=0.8,zh;q=0.7
ru-ru,ru;q=0.8,en-us;q=0.5,en;q=0.3
en-US;q=0.6,en;q=0.4
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6,ne;q=0.5
de,en-US;q=0.7,en;q=0.3
es-ES,es;q=0.9
ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
en-GB,en-US;q=0.9,en;q=0.8,ar;q=0.7
zh-TW,zh;q=0.9,en-GB;q=0.8,en;q=0.7,en-US;q=0.6,zh-CN;q=0.5
zh-HK,zh-TW;q=0.8,zh;q=0.6,en-US;q=0.4,en;q=0.2
zh-TW,zh-CN;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,ja;q=0.5
zh-CN,zh;q=0.9,en;q=0.8,ms;q=0.7,zh-TW;q=0.6,ja;q=0.5
zh-TW,zh;q=0.9,en;q=0.8,en-US;q=0.7,ja;q=0.6
id-ID,id;q=0.8,en-US;q=0.6,en;q=0.4
zh-tw,zh;q=0.8,en-us;q=0.5,en;q=0.3
en,zh-HK;q=0.9,zh;q=0.8
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6
es-ES,es;q=0.9,en;q=0.8
en-gb,en;q=0.5
zh-TW,zh;q=0.9,zh-HK;q=0.8,zh-CN;q=0.7,en-US;q=0.6,en;q=0.5,ja;q=0.4,id;q=0.3,be;q=0.2,en-CA;q=0.1,ko;q=0.1,vi;q=0.1,th;q=0.1,ms;q=0.1,fil;q=0.1,en-IN;q=0.1,ia;q=0.1,ru;q=0.1,en-ZA;q=0.1,eo;q=0.1,en-GB;q=0.1,ar;q=0.1,en-NZ;q=0.1,en-AU;q=0.1,sv;q=0.1,eu;q=0.1
en-US, en; q=0.9, *; q=0.5
zh-TW,zh-CN;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,th;q=0.5,ja;q=0.4
zh-TW,zh;q=0.9,ko-TW;q=0.8,ko;q=0.7,en-US;q=0.6,en;q=0.5
en-au
zh-CN,zh;q=0.9,en;q=0.8,fr;q=0.7,zh-TW;q=0.6,de;q=0.5
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6,et;q=0.5,ja;q=0.4,ko;q=0.3,zh-CN;q=0.2
en-US;q=0.9,en;q=0.8
en-GB,en;q=0.9,en-US;q=0.8,zh-CN;q=0.7,zh;q=0.6,zh-TW;q=0.5
en-GB,en;q=0.9,zh-TW;q=0.8,zh;q=0.7,en-US;q=0.6
zh-CN,zh;q=0.9,en;q=0.8
zh-CN,zh;q=0.9,es;q=0.8,en;q=0.7
zh-Hant-HK,en-US;q=0.8
zh-TW,zh-CN;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,und;q=0.5,ja;q=0.4
zh-CN,zh;q=0.9,ar;q=0.8,en;q=0.7
zh-MO,zh;q=0.9,en-us;q=0.8,en;q=0.7
en-US,en;q=0.9,vi;q=0.8
en-IE,zh-HK;q=0.8,zh;q=0.6,en-US;q=0.4,en;q=0.2
en-CA,en;q=0.9,zh-HK;q=0.8,zh;q=0.7,en-GB;q=0.6,en-US;q=0.5,zh-CN;q=0.4
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ko;q=0.6
zh-TW, en-US
ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
zh-CN,zh;q=0.8,en;q=0.6
zh-TW,zh;q=0.9,en-us;q=0.8,en;q=0.7
zh-TW,zh;q=0.9,zh-CN;q=0.8
ja-JP,ja;q=0.9,zh-TW;q=0.8,zh;q=0.7,en-US;q=0.6,en;q=0.5
en-GB,en;q=0.9,zh-HK;q=0.8,zh;q=0.7,en-US;q=0.6
zh,en-US;q=0.9,en;q=0.8,ko;q=0.7,zh-TW;q=0.6
en-us,en-gb,en;q=0.7,*;q=0.3
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,en-GB;q=0.6,zh-CN;q=0.5,nl;q=0.4
zh-TW,zh;q=0.9,en;q=0.8,ja;q=0.7
zh-TW,zh;q=0.9,en;q=0.8,en-US;q=0.7,zh-CN;q=0.6
en-US,en;q=0.9,cy;q=0.8,ja;q=0.7,mr;q=0.6
en,en-US;q=0.9
en,es;q=0.8,en-US;q=0.6
zh-Hant-HK
zh-HK,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en;q=0.6,zh-CN;q=0.5
hu-HU,hu;q=0.8,en-US;q=0.5,en;q=0.3
en-us;q=0.7,en;q=0.3
en-US,en;q=0.9,zh-HK;q=0.8,zh;q=0.7,zh-TW;q=0.6
ja
zh-MO,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6
en-GB,en;q=0.9,en-US;q=0.8,id;q=0.7
en-us,fr
zh-TW,zh-Hant,en-US;q=0.8,en;q=0.6
id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7,ms;q=0.6
zh-TW,zh-CN;q=0.9,zh-HK;q=0.8,zh-MO;q=0.7,zh;q=0.6,en-US;q=0.5,en;q=0.4
en-CA,en-US;q=0.9,en;q=0.8,zh-CN;q=0.7,zh;q=0.6
yue-hant-hk
zh-HK,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en;q=0.6,zh-CN;q=0.5,ja;q=0.4
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,eo;q=0.6,zh-CN;q=0.5
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,tr;q=0.6,ko;q=0.5
zh-Hant-TW,zh-Hant;q=0.8,en-US;q=0.5,en;q=0.3
zh-HK,zh-CN;q=0.9,en-US;q=0.8
*
zh-TW,zh;q=0.9,en;q=0.8,en-US;q=0.7
en-SG,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-US;q=0.5
zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,ms;q=0.6
en,en-us;q=0.8,fr;q=0.5,fr-fr;q=0.3
en-US,en;q=0.8,*;q=0.6
th-TH,th;q=0.9
zh-Hans-TW
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja-JP;q=0.6,ja;q=0.5
zh-HK,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,ja;q=0.5,zh-CN;q=0.4
en-us,en;q=0.7
zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7
en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,ko;q=0.6,zh-TW;q=0.5,ja;q=0.4
zh-TW,zh,en-US,en
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,pt;q=0.6,zh-CN;q=0.5
zh-Hant-TW,zh-Hant;q=0.5
en-HK,en;q=0.9,zh-HK;q=0.8,zh;q=0.7,en-US;q=0.6
en,zh-HK;q=0.9,zh-TW;q=0.8,zh;q=0.7
zh-TW,zh;q=0.9,en;q=0.8,zh-CN;q=0.7
zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
zh-TW,zh;q=0.9,ja-JP;q=0.8,ja;q=0.7,en-US;q=0.6,en;q=0.5
en-GB,en-us;q=0.9,en;q=0.8
th-TH,th;q=0.9,zh-CN;q=0.8,zh;q=0.7,en;q=0.6,und;q=0.5,zh-TW;q=0.4
en-CA,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5
en-US,en
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,it;q=0.6,zh-CN;q=0.5
ja,en-US;q=0.9,en;q=0.8
ru, uk;q=0.8, be;q=0.8, en;q=0.7, *;q=0.01
zh-HK,zh-HK;q=0.8,en-US;q=0.6
zh-HK,zh;q=0.9,en-US;q=0.8,en;q=0.7
en-US,en;q=0.9,es;q=0.8
en,zh-TW;q=0.9,zh;q=0.8,zh-CN;q=0.7
id-ID,en-US;q=0.9
en-GB,en-US;q=0.9,en;q=0.8,zh-CN;q=0.7,zh-TW;q=0.6,zh;q=0.5
zh-TW,zh;q=0.9
zh-CN,zh;q=0.9,en-MO;q=0.8,en;q=0.7,zh-TW;q=0.6
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,vi-VN;q=0.6,vi;q=0.5
zh-TW,zh;q=0.8,en-us;q=0.6,en;q=0.4
ru,by;q=0.7,en;q=0.7,kz;q=0.7,ua;q=0.7,*;q=0.1
en-us,en;q=0.6
zh-TW,zh;q=0.9,id-ID;q=0.8,id;q=0.7,en-US;q=0.6,en;q=0.5,zh-CN;q=0.4
zh-TW,zh-CN;q=0.9,zh;q=0.8,ja-JP;q=0.7,ja;q=0.6,en-US;q=0.5,en;q=0.4
zh-cn,zh-tw
zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
zh-HK,zh,en-US,en
en-US,*
zh-TW,en-US;q=0.9
zh-TW,zh;q=0.9,ja;q=0.8,en-US;q=0.7,en;q=0.6
en-US,en;q=0.9,ar;q=0.8,sv;q=0.7,hu;q=0.6,ja;q=0.5,nl;q=0.4,de;q=0.3
en-US,en;q=0.9,zh;q=0.8,zh-TW;q=0.7,cs;q=0.6,fr;q=0.5,ja;q=0.4,ru;q=0.3,zh-CN;q=0.2
en-us,en;q=0.8
en-us,en;q=0.9
zh-CN,zh;q=0.9,zh-TW;q=0.8
zh-TW,zh;q=0.9,vi-VN;q=0.8,vi;q=0.7,en-US;q=0.6,en;q=0.5,ja;q=0.4
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,ko;q=0.5
en-ca
id-ID
zh-HK,zh;q=0.9,en-GB;q=0.8,en-US;q=0.7,en;q=0.6
en-US,en;q=0.9,th;q=0.8,zh-TW;q=0.7,zh;q=0.6
zh-HK,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,ja;q=0.5
en-sg
zh-HK,en-US;q=0.9
zh-HK,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,zh-CN;q=0.5,be;q=0.4
zh-Hans-HK
ru-RU, ru; q=0.8, en-US; q=0.5, en; q=0.3
en-US,en;q=0.9,zh;q=0.8,zh-TW;q=0.7,zh-CN;q=0.6
zh-Hant-HK,zh-Hant;q=0.8,en-GB;q=0.7,en;q=0.5,zh-Hans-CN;q=0.3,zh-Hans;q=0.2
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,und;q=0.6,zh-CN;q=0.5
en-AU,en-GB;q=0.9,en-US;q=0.8,en;q=0.7
en-US,en;q=0.9,zh-CN;q=0.8,zh-TW;q=0.7,zh;q=0.6
en,en-US;q=0.8
en, *;q=0.7
en-us,en;q=0.5
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh-HK;q=0.5
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,vi;q=0.6
en-US,en;q=0.9,ja;q=0.8
zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4
en-US,en;q=0.9,th-TH;q=0.8,th;q=0.7,zh-CN;q=0.6,zh;q=0.5
th-th
zh-CN,zh;q=0.9,zh-TW;q=0.8,ia;q=0.7
en-GB,en-CA;q=0.9,zh;q=0.7,zh-TW;q=0.6,zh-HK;q=0.4,en-US;q=0.3,en;q=0.1
en-US,en;q=0.8
en-GB,en;q=0.9,en-US;q=0.8,zh-TW;q=0.7,zh;q=0.6
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6
en-HK,en;q=0.9,zh-HK;q=0.8,zh;q=0.7,ja-JP;q=0.6,ja;q=0.5,en-US;q=0.4,zh-TW;q=0.3
en-US,en;q=0.9,it;q=0.8,zh-TW;q=0.7,zh;q=0.6,ja;q=0.5
en-US,en;q=0.9,zh;q=0.8
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,th-TH;q=0.6,th;q=0.5,zh-CN;q=0.4
zh-CN,en-US;q=0.9
zh-TW,zh;q=0.9,en;q=0.8
zh-TW,en-US;q=0.8
en-GB,en;q=0.8,zh-Hans-CN;q=0.5,zh-Hans;q=0.3
pt-BR
zh-CN
en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,ja;q=0.6,pt;q=0.5,vi;q=0.4
en-GB,en;q=0.9,zh-TW;q=0.8,zh;q=0.7,en-US;q=0.6,zh-CN;q=0.5
zh-TW,zh;q=0.9,ja-JP;q=0.8,ja;q=0.7,en-US;q=0.6,en;q=0.5,th-TH;q=0.4,th;q=0.3
zh-HK,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
cs
zh-TW,zh;q=0.8,en-US;q=0.5,en;q=0.3
vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5
en-US,zh-Hant-HK;q=0.8,zh-Hant;q=0.6,en-GB;q=0.4,en;q=0.2
en-GB,en-US;q=0.9,en;q=0.8
ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
en-GB,en-US;q=0.9
en-GB,en-US;q=0.9,en;q=0.8,zh-TW;q=0.7,zh;q=0.6
en-US
zh-TW,zh;q=0.9,en-NZ;q=0.8,en;q=0.7,en-US;q=0.6
en-US,en;q=0.9,zh-TW;q=0.8,zh;q=0.7
en,zh;q=0.1
en-US,en;q=0.8,zh-TW;q=0.6,zh;q=0.4
en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
zh-HK,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en;q=0.6,ja;q=0.5
zh-HK,zh;q=0.9,ja-JP;q=0.8,ja;q=0.7,zh-TW;q=0.6,en-US;q=0.5,en;q=0.4
zh-HK,en-US;q=0.8
es-PE,es-419;q=0.9,es;q=0.8
zh-TW,zh-HK;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,zh-CN;q=0.5
en-gb
zh-TW
zh-HK,zh;q=0.9,en-HK;q=0.8,en;q=0.7,zh-TW;q=0.6,en-US;q=0.5
zh-TW,en-US;q=0.9,en;q=0.8,vi;q=0.7,ja;q=0.6,zh-CN;q=0.5
en-US,en;q=0.5
zh-CN,zh;q=0.9,zh-TW;q=0.8,en;q=0.7,fr;q=0.6
zh-HK,zh-CN;q=0.9,zh-TW;q=0.8,zh;q=0.7,en-US;q=0.6,en;q=0.5
zh-CN,zh;q=0.9
zh,zh-TW;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,ca;q=0.5,pt;q=0.4,da;q=0.3
en-GB,en;q=0.9,en-US;q=0.8,zh-TW;q=0.7,zh;q=0.6,zh-CN;q=0.5
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,ja;q=0.5
ja-jp
en-us
en-US,en;q=0.9,zh-TW;q=0.8,zh;q=0.7,zh-CN;q=0.6
zh-HK,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6,zh-CN;q=0.5
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6,zh-CN;q=0.5
zh-HK
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,vi;q=0.5,ja;q=0.4
zh-cn
en-US,en;q=0.9
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6
zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
en
zh-tw
zh-HK,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6
